{
  "name": "priority-one-deep-roots-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:https": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-amplify/adapter-nextjs": "^1.7.3",
    "@aws-amplify/ui-react": "^6.5.5",
    "@aws-sdk/client-cognito-identity-provider": "^3.1056.0",
    "@aws-sdk/client-dynamodb": "^3.1056.0",
    "aws-amplify": "^6.6.6",
    "js-yaml": "^4.1.0",
    "next": "^15.5.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.22.0",
    "@aws-amplify/backend-cli": "^1.8.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "eslint": "^9.7.0",
    "eslint-config-next": "^15.5.18",
    "typescript": "^5.6.3"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
